# ProjetoESPI

./: RelatorioFinal.docx  dbo.usershorario.sql
GestorHorario/GestorHorario/: GestorHorario.csproj  Program.cs  Startup.cs  appsettings.json
GestorHorario/GestorHorario/Areas/Identity/: IdentityHostingStartup.cs
GestorHorario/GestorHorario/Controllers/: BackOfficeController.cs  HomeController.cs
GestorHorario/GestorHorario/Data/: ApplicationDbContext.cs  GestaoHorarioContext.cs
GestorHorario/GestorHorario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181228224344_first.Designer.cs  20181228224344_first.cs  ApplicationDbContextModelSnapshot.cs
GestorHorario/GestorHorario/Migrations/: 20190113002008_second.Designer.cs  20190113002008_second.cs  GestaoHorarioContextModelSnapshot.cs
GestorHorario/GestorHorario/Models/: Aluno.cs  Aluno_Disciplina.cs  ApplicationUser.cs  Contact.cs  Disciplina.cs  ErrorViewModel.cs  Horario.cs  Horario_Disciplina.cs  Professor.cs  RegisterViewModel.cs
GestorHorario/GestorHorario/Properties/: launchSettings.json
GestorHorario/GestorHorario/Views/: _ViewImports.cshtml
GestorHorario/GestorHorario/Views/BackOffice/: Index.cshtml  Registar.cshtml
GestorHorario/GestorHorario/Views/Home/: Contact.cshtml
GestorHorario/GestorHorario/Views/Shared/: _1.cshtml  _Layout.cshtml  _LayoutBackOffice.cshtml
Horarios/Horarios/: Horarios.csproj  Program.cs  Startup.cs  appsettings.json
Horarios/Horarios/Areas/Identity/: IdentityHostingStartup.cs
Horarios/Horarios/Controllers/: BackofficeController.cs  DisciplinasController.cs  EstudanteDisciplinasController.cs  EstudantesController.cs  HomeController.cs  HorarioDisciplinasController.cs  HorariosController.cs  ProfessorsController.cs  TipoProvasController.cs
Horarios/Horarios/Data/: ApplicationDbContext.cs  HorariosBDContext.cs  SeedData.cs
Horarios/Horarios/Migrations/: 20190116234059_try1.Designer.cs  20190116234059_try1.cs  20190124025938_initial.Designer.cs  20190124025938_initial.cs  20190130000742_initial.Designer.cs  20190130000742_initial.cs  20190201030507_initial.Designer.cs  20190201030507_initial.cs  ApplicationDbContextModelSnapshot.cs  HorariosBDContextModelSnapshot.cs
Horarios/Horarios/Migrations/HorariosBD/: 20190116234112_try2.Designer.cs  20190116234112_try2.cs  HorariosBDContextModelSnapshot.cs
Horarios/Horarios/Models/: ApplicationUser.cs  Disciplina.cs  ErrorViewModel.cs  Estudante.cs  EstudanteDisciplina.cs  Horario.cs  HorarioDisciplina.cs  PagingInfo.cs  Professor.cs  RegisterViewModel.cs  TipoProva.cs
Horarios/Horarios/Models/ViewModels/: DisciplinasViewModel.cs  EstudantesViewModel.cs  HorariosViewModel.cs  ProfessorsViewModel.cs  TipoProvasViewModel.cs
Horarios/Horarios/Properties/: launchSettings.json
Horarios/Horarios/Views/: _ViewImports.cshtml
Horarios/Horarios/Views/Backoffice/: Disciplinas.cshtml  (+4 more)
Test/Test/Test/: Startup.cs  Test.csproj  appsettings.json
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+90 files in other folders)
